# Backend

./: .dockerignore  .gitignore  ADMIN_DASHBOARD_IMPLEMENTATION.md  AdminDashboard_API_Documentation.md  BACKEND_INTEGRATION_COMPLETE.md  Dockerfile  Program.cs  README.md  SERVICE_PROGRESS_API.md  UPDATED_ADMIN_DASHBOARD_SUMMARY.md  WeatherForecast.cs  appsettings.json  automobile-backend.csproj  automobile-backend.http  automobile-backend.sln
Controllers/: AdminAnalyticsController.cs  AdminDashboardController.cs  AdminModificationReqController.cs  AdminServiceAppointmentController.cs  AdminpaymentController.cs  AppointmentController.cs  AuthController.cs  ChatbotController.cs  CheckController.cs  CustomerDashboardController.cs  CustomerModificationRequestController.cs  CustomerVehicleController.cs  EmployeeDashboardController.cs  EmployeeManagementWorkController.cs  EmployeeServiceWorkController.cs  EmployeeTimeLogController.cs  ModificationRequestController.cs  NotificationsController.cs  PaymentController.cs  ProfileManagementController.cs  ServiceAnalyticsController.cs  ServiceProgressController.cs  ServicesController.cs  UserManagementController.cs  VehicleController.cs  ViewServiceController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Hubs/: AdminNotificationHub.cs
Repository/: AddOnRepository.cs  AdminDashboardRepository.cs  AdminpaymentRepository.cs  AppointmentRepository.cs  AuthRepository.cs  CustomerDashboardRepository.cs  CustomerModificationRequestRepository.cs  CustomerVehicleRepository.cs  EmployeeDashboardRepository.cs  EmployeeManagementWorkRepository.cs  EmployeeServiceWorkRepository.cs  EmployeeTimeLogRepository.cs  ModificationRequestRepository.cs  PaymentRepository.cs  ProfileManagementRepository.cs  ServiceAnalyticsRepository.cs  VehicleRepository.cs  (+4 more)
(+129 files in other folders)
